<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ToDo App</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
            color: #444;
            font-family: 'poppins',sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            

        }
        .form{
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 100%;
            width: 400px;

        }
        .input{
            border: none;
            color: #444;
            font-size: 2rem;
            padding: 1rem 2rem;
            display: block;
            width: 100%;
        }
        .input::placeholder{
            color: #d5d5d5;
        }
        .input:focus{
            outline-color: rgb(179,131,226);
        }
        .todos{
            background-color: #fff;
            padding: 0;
            margin: 0;
            list-style-type: none;

        }
        .todos li{
            border-top: 1px solid #e5e5e5;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 1rem 2rem;

        }
        .todos li.complete{
            color: #b6b6b6;
            text-decoration: line-through;
        }

    </style>
   
    

</head>
<body>
    <form id = "form">
        <input type="text" id="text" class="input" placeholder="enter your list" autocomplete="off">
    <ul class ="todos" id = "todos"></ul>
    </form>
    
    
 <script>
    const form = document.getElementById('form')
    const input=document.getElementById('input')

    const todosUL=document.getElementById('todos')
    const todos =JSON.parse(
        localStorage.getItem("todos")
    )
    if (todos) {
        todos.forEach(todo => addtodo(todo)
            
        );
        
    }
    from.addEventListener('submit',(e)=>{
        e.preventDefault()
        addtodo()
    })
    function addtodo(todo){
        let todotext = input.value
        if(todo){
            todotext = todo.text
        }
        if (todotext) {
            const todoE1 = document.createElement('li')
            if (todo && todo.completed) {
                todoE1.classList.add('completed')
                
            }
            todoE1.innertext = todotext
            todoE1.addEventListen('click',()=>{
                todoE1.classlist.toogle('completed')
                updateLS()
            })
            todoE1.addEventListen('contextmenu',(e)=>{
                e.preventDefault()
                todoE1.remove()
                updateLS()
            })
            todosUL.appendChild(todoE1)
            input.value=''
            updateLS()
            
            
        }
    }
    function updateLS (){
        todoE1 = document.querySelectorAll('li')
        const todos =[]
        todoE1.forEach(todoE1 =>{
            todos.push({
                text:todoE1.innertext,completed:todoE1.classlist.contains(completed)

            })
        })

        localStorage.setItem('todos',JSON.stringify(todos))
    }






 </script>   
</body>
</html>